allprojects {
    group = 'me.catcoder.custombans'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()

        maven { url "http://repo.md-5.net/content/groups/public/" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    }

    dependencies {
        compile "org.projectlombok:lombok:1.14.8"
    }
}


task allJar(type: Jar, dependsOn: subprojects.tasks["build"] ) {
    subprojects.each { subproject ->
        baseName = "CustomBans"
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
}
