apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    flatDir {
        dirs 'lib'
    }
}


dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
    compile project(':custombans-api')
    compile name: "PermissionsEx-1.23.3"
}



sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}